.infoSection{
    width: 100%;
    height: 100%;
    padding: 4rem 0rem;
}

.infoSection .container{
    padding: 3rem calc((100vw - 1300px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.infoSection .container .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    line-height: 1.4;
    padding: 1rem 2rem;
}

.infoSection .container .left.order{
    order: 2;
}

.infoSection .container .right{
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoSection .container .right.order{
    order: 1;
}

.infoSection .container h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.infoSection .container p{
    margin-bottom: 2rem;
}

.infoSection .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .infoSection .container{
        grid-template-columns: 1fr;
    }

    .infoSection .container .right.order{
        order: 2;
    }

    .infoSection .container h1{
        font-size: 1.5rem;
    }

    .infoSection .container img{
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 450px){
    .infoSection .container .left{
        margin-bottom: 40px;
    }
}