.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.home .content{
    padding-top: 70px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}

.home .content h2{
    font-size: 27px;
    color: var(--bg-1);
    margin-bottom: 20px;
    margin-top: 20px;
}

.home .content .img{
    width: 450px;
}

.home .content .card{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.home .content .card .left{
    flex: 1;
    height: 450px;
    display: flex;
    overflow: hidden;
    position: relative;
}

.home .content .card .left .imgArray{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
}

.home .content .card .left .imgArray .images{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home .content .card .left .imgArray img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.home .content .card .left .imgArray .sliderButtons{
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    z-index: 20;
}

.home .content .imgArray .sliderButtons .arrowbtn{
    width: 50px;
    height: 50px;
    color: var(--second-color);
    background: var(--primary-color);
    border-radius: 50%;
    margin-right: 1rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: .3s;
}

.home .content .imgArray .sliderButtons .arrowbtn:hover{
    background: var(--second-color);
    color: var(--primary-color);
    transform: scale(1.03);
}

.home .content .imgArray .sliderButtons .arrowbtn .icon{
    font-size: 60px;
}

.home .content .card .right{
    flex: 1;
    padding: 20px;
}

.home .content .card .right h2{
    text-transform: uppercase;
    
}

.home .content .card .right h2 p{
    text-transform: initial;
    font-weight: 400;
}

.home .content .card .right .btn{
    display: flex;
    background: none;
    gap: 20px;
}

.home .content .card .right .btn button{
    flex: 1;
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-1);
    transition: .3s ease-in-out;
}

.home .content .card .right .btn button:hover{
    transform: scale(1.04);
}

.home .content .card .right .btn button a{
    color: var(--second-color);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.home .content .card .right .btn button a .icon{
    font-size: 30px;
}

@media screen and (max-width: 768px) {
    .home .content .card{
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .home .content{
        padding-left: 10px;
        padding-right: 10px;
    }

    .home .content .img{
        width: 70%;
    }

    .home .content .card .left{
        height: auto;
    }

    .home .content .card .left .imgArray .sliderButtons{
        right: 15px;
        bottom: 15px;
    }

    .home .content h2{
        font-size: 23px;
    }

    .home .content .card .right .btn{
        flex-direction: column;
    }

}

